<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact logo</title>
    <style>
        body{
            background-color: blanchedalmond;
            height: 100%;

        }
        h2{
            text-align: center;
        }
        .logo-container{
            background-color: aqua;
            margin-left: 470px;
            margin-right:470px ;
            margin-top:50px ;
            margin-bottom:200px ;
            padding:50px;
            border-radius: 10px;
            border-color:2px solid black;
        }
        .contain{
           background-color: aliceblue;
           justify-content: center;
            align-items: center;
            height: 100%;
            display: flex;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 50px;
            margin-bottom: 10px ;
            padding-left: 50px;
            padding-right: 50px;
            padding-top:50px;
            padding-bottom: 50px;
            border-radius: 30px;
        }
        .logo{
            align-items: center;
            justify-content: center;
        }
        
        button{
            justify-content: center;
            align-items: center;
            padding-right:  50px;
            padding-left: 50px;
            padding-top: 4px;
            padding-bottom: 4px;
            margin-right:  80px;
            margin-left: 50px;
            margin-top: 4px;
            margin-bottom: 4px;
            border-radius: 5px;
            background-color: aquamarine;
        }
        input[type="reset"]{
            padding-right:  45px;
            padding-left: 45px;
            padding-top: 4px;
            padding-bottom: 4px;
            background-color: aquamarine;
            border-radius: 5px;
           

        }


    </style>
</head>
<body>
    <div class="container">
        <h2>This Is Image Logo</h2>
        <div class="logo-container">
        <div class="contain">
            <img src="b.png" class="logo" alt="card logo">
        </div>
        <form>
        <button type="submit">login</button>
        <input type="reset" placeholder="reset">
        </form>
        </div>
    </div>
</body>
</html>