<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            line-height: 1.2;
            margin: 0;
            padding: 0;
            background-color: azure;
        }
        .grid-container{
            background-color: aliceblue;
            border: 2px solid black;
            margin-bottom: 20px; 
            padding: 10px;

        }
        .grid-contain{
            display: grid;
            gap: 10px;
            background-color: beige;
            padding: 10px;
            margin-bottom: 20px;
        }
        .box{
            background-color: rgb(58, 169, 132);
            color:white;
            padding: 10px;
            font-size: 20px;
            text-align: center;
        }
        .box:nth-child(even){
            background-color: rgb(61, 61, 157);
        }
        h2{
            text-align: center;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <h2>1.simple grid(3X3)</h2>
        <div class="grid-contain" style="grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,50px);">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </div>    
    <div class="grid-container">
        <h2>2.grid with different column sizes</h2>
        <div class="grid-contain" style="grid-template-columns:1fr 2fr 3fr;">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>

        </div>
    </div>    
    <div class="grid-container">
        <h2>3.grid with gap</h2>
        <div class="grid-contain" style="grid-template-columns: repeat(3,1fr);gap:30px;">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
    </div>    
    <div class="grid-container">
        <h2>4.grid item placement</h2>
        <div class="grid-contain"style="grid-template-rows: repeat(2,60px);grid-template-columns: repeat(2,1fr);">
            <div class="box"style="grid-column: 1/3;grid-row: 1/3;">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
    </div>    
    <div class="grid-container">
        <h2>5.grid template areas</h2>
        <div class="grid-contain"style="grid-template-areas:'header header header' 'sidebar main main''footer footer footer';">
            <div class="box"style="grid-area:header">1</div>
            <div class="box"style="grid-area:sidebar">2</div>
            <div class="box"style="grid-area:main">3</div>
            <div class="box"style="grid-area:footer">4</div>

        </div>
    </div>     
    <div class="grid-container">
        <h2>6.auto fit and minmax</h2>
        <div class="grid-contain"style="grid-template-columns: repeat(auto-fit,minmax(150px,1fr));">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
    </div>    
    <div class="grid-container">
        <h2>7.alignment and justification</h2>
        <div class="grid-contain"style="grid-template-columns: repeat(3,1fr); height: 200px;
        justify-content: space-between;
        align-items: center;">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </div>    
    <div class="grid-container">
        <h2>8.nested grid</h2>
        <div class="grid-contain"style="grid-template-columns:1fr 2fr;">
            <div class="box">1</div>
            <div class="grid-container"style="grid-template-columns:1fr 1fr;">
            <div class="box"style="background-color:red">2</div>
            <div class="box"style="background-color:red">2</div>
            <div class="box"style="background-color:red">2</div>
            <div class="box"style="background-color:red">3</div>
            <div class="box"style="background-color:red">4</div>
            <div class="box"style="background-color:red">5</div>
            <div class="box"style="background-color:red">6</div>
            </div>
        </div>
    </div> 
    <div class="grid-container">
        <h2>9.grid auto rows</h2>
        <div class="grid-contain"style="grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(30px,auto);">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box" >4</div>
            <div class="box"style="padding: 50px">5(only for lurninig purpuse only for lurninig purpuse only for lurninig purpuse only for lurninig purpuse)</div>
            <div class="box">6</div>
        </div>
    </div> 
</body>
</html>