<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        background-color: aqua;
        border-radius: 8px;
        padding: 40px;
        width: 500px;
    }

        h2{
            color: rgb(31, 171, 52);
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 10px;
        }
        input{
            border-radius: 5px;
            border: 1px solid black;
            margin-bottom: 10px;
            padding: 8px;
            background-color: bisque;
        }
        button{
            padding: 12px;
            border-radius: 10px;
            background-color: rgb(157, 190, 24);
            
        }
        button:hover{
            background-color: blue;
            border: none;
        }
        #b{
            width: 220px;
        }
        #c{
            width: 220px;
        }
        #d{
            
        }
    

    </style>
</head>
 
<body>
    <div class="card">
       <h2>
          SIGN UP
       </h2>
           <form>
                 <input id="a" type="text" name="" id="" placeholder="Email">
                 <span><input id="b" type="text" name="" id="" placeholder="First Name">
                 <input id="c" type="text" name="" id="" placeholder="First Name">
                 <input id="d" type="password" name="" id=""placeholder="password"></span>
                <button>Sign Up</button>
           </form>
    </div>
</body>
</html>